|timer
I_CLK => bcd_counter:min_BCD.I_CLK
I_CLK => L_MIN_ENABLE.CLK
I_CLK => L_TEN_ENABLE.CLK
I_CLK => L_ONE_ENABLE.CLK
I_CLK => L_TICK[0].CLK
I_CLK => L_TICK[1].CLK
I_CLK => L_TICK[2].CLK
I_CLK => L_TICK[3].CLK
I_CLK => L_TICK[4].CLK
I_CLK => L_TICK[5].CLK
I_CLK => L_TICK[6].CLK
I_CLK => L_TICK[7].CLK
I_CLK => L_TICK[8].CLK
I_CLK => L_TICK[9].CLK
I_CLK => L_TICK[10].CLK
I_CLK => L_TICK[11].CLK
I_CLK => L_TICK[12].CLK
I_CLK => L_TICK[13].CLK
I_CLK => L_TICK[14].CLK
I_CLK => L_TICK[15].CLK
I_CLK => L_TICK[16].CLK
I_CLK => L_TICK[17].CLK
I_CLK => L_TICK[18].CLK
I_CLK => L_TICK[19].CLK
I_CLK => L_TICK[20].CLK
I_CLK => L_TICK[21].CLK
I_CLK => L_TICK[22].CLK
I_CLK => L_TICK[23].CLK
I_CLK => L_TICK[24].CLK
I_CLK => L_TICK[25].CLK
I_CLK => L_TICK[26].CLK
I_CLK => L_TICK[27].CLK
I_CLK => L_TICK[28].CLK
I_CLK => L_TICK[29].CLK
I_CLK => L_TICK[30].CLK
I_CLK => L_TICK[31].CLK
I_CLK => L_TOP[0].CLK
I_CLK => L_TOP[1].CLK
I_CLK => L_TOP[2].CLK
I_CLK => L_TOP[3].CLK
I_CLK => L_TOP[4].CLK
I_CLK => L_TOP[5].CLK
I_CLK => L_TOP[6].CLK
I_CLK => L_TOP[7].CLK
I_CLK => L_TOP[8].CLK
I_CLK => L_TOP[9].CLK
I_CLK => bcd_counter:ten_BCD.I_CLK
I_CLK => bcd_counter:one_BCD.I_CLK
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_TICK.OUTPUTSELECT
I_START => L_SEC_OVERFLOW.IN1
I_START => bcd_counter:min_BCD.I_INIT
I_START => bcd_counter:one_BCD.I_INIT
I_START => L_ONE_ENABLE.ENA
I_START => L_TEN_ENABLE.ENA
I_START => L_MIN_ENABLE.ENA
I_START => L_TOP[0].ENA
I_START => L_TOP[1].ENA
I_START => L_TOP[2].ENA
I_START => L_TOP[3].ENA
I_START => L_TOP[4].ENA
I_START => L_TOP[5].ENA
I_START => L_TOP[6].ENA
I_START => L_TOP[7].ENA
I_START => L_TOP[8].ENA
I_START => L_TOP[9].ENA
I_DATA_IN[0] => LessThan1.IN8
I_DATA_IN[0] => Q_TOP.DATAA
I_DATA_IN[1] => LessThan1.IN7
I_DATA_IN[1] => Q_TOP.DATAA
I_DATA_IN[2] => LessThan1.IN6
I_DATA_IN[2] => Q_TOP.DATAA
I_DATA_IN[3] => LessThan1.IN5
I_DATA_IN[3] => Q_TOP.DATAA
I_DATA_IN[4] => LessThan0.IN8
I_DATA_IN[4] => Q_TOP.DATAA
I_DATA_IN[5] => LessThan0.IN7
I_DATA_IN[5] => Q_TOP.DATAA
I_DATA_IN[6] => LessThan0.IN6
I_DATA_IN[6] => Q_TOP.DATAA
I_DATA_IN[7] => LessThan0.IN5
I_DATA_IN[7] => Q_TOP.DATAA
I_DATA_IN[8] => L_TOP[8].DATAIN
I_DATA_IN[9] => L_TOP[9].DATAIN
Q_MIN[0] <= bcd_to_sevenseg:min_SEG.Q_SEG[0]
Q_MIN[1] <= bcd_to_sevenseg:min_SEG.Q_SEG[1]
Q_MIN[2] <= bcd_to_sevenseg:min_SEG.Q_SEG[2]
Q_MIN[3] <= bcd_to_sevenseg:min_SEG.Q_SEG[3]
Q_MIN[4] <= bcd_to_sevenseg:min_SEG.Q_SEG[4]
Q_MIN[5] <= bcd_to_sevenseg:min_SEG.Q_SEG[5]
Q_MIN[6] <= bcd_to_sevenseg:min_SEG.Q_SEG[6]
Q_TEN[0] <= bcd_to_sevenseg:ten_SEG.Q_SEG[0]
Q_TEN[1] <= bcd_to_sevenseg:ten_SEG.Q_SEG[1]
Q_TEN[2] <= bcd_to_sevenseg:ten_SEG.Q_SEG[2]
Q_TEN[3] <= bcd_to_sevenseg:ten_SEG.Q_SEG[3]
Q_TEN[4] <= bcd_to_sevenseg:ten_SEG.Q_SEG[4]
Q_TEN[5] <= bcd_to_sevenseg:ten_SEG.Q_SEG[5]
Q_TEN[6] <= bcd_to_sevenseg:ten_SEG.Q_SEG[6]
Q_ONE[0] <= bcd_to_sevenseg:one_SEG.Q_SEG[0]
Q_ONE[1] <= bcd_to_sevenseg:one_SEG.Q_SEG[1]
Q_ONE[2] <= bcd_to_sevenseg:one_SEG.Q_SEG[2]
Q_ONE[3] <= bcd_to_sevenseg:one_SEG.Q_SEG[3]
Q_ONE[4] <= bcd_to_sevenseg:one_SEG.Q_SEG[4]
Q_ONE[5] <= bcd_to_sevenseg:one_SEG.Q_SEG[5]
Q_ONE[6] <= bcd_to_sevenseg:one_SEG.Q_SEG[6]
Q_TIME_OUT <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|timer|bcd_counter:min_BCD
I_CLK => L_Q[0].CLK
I_CLK => L_Q[1].CLK
I_CLK => L_Q[2].CLK
I_CLK => L_Q[3].CLK
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.DATAB
I_DIRECTION => L_Q.DATAB
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
Q_Q[0] <= L_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[1] <= L_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[2] <= L_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[3] <= L_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:min_SEG
I_BCD_DIGIT[0] => Equal0.IN3
I_BCD_DIGIT[0] => Equal1.IN3
I_BCD_DIGIT[0] => Equal2.IN2
I_BCD_DIGIT[0] => Equal3.IN3
I_BCD_DIGIT[0] => Equal4.IN1
I_BCD_DIGIT[0] => Equal5.IN3
I_BCD_DIGIT[0] => Equal6.IN2
I_BCD_DIGIT[0] => Equal7.IN3
I_BCD_DIGIT[0] => Equal8.IN2
I_BCD_DIGIT[0] => Equal9.IN3
I_BCD_DIGIT[1] => Equal0.IN2
I_BCD_DIGIT[1] => Equal1.IN1
I_BCD_DIGIT[1] => Equal2.IN1
I_BCD_DIGIT[1] => Equal3.IN2
I_BCD_DIGIT[1] => Equal4.IN3
I_BCD_DIGIT[1] => Equal5.IN1
I_BCD_DIGIT[1] => Equal6.IN1
I_BCD_DIGIT[1] => Equal7.IN2
I_BCD_DIGIT[1] => Equal8.IN3
I_BCD_DIGIT[1] => Equal9.IN2
I_BCD_DIGIT[2] => Equal0.IN1
I_BCD_DIGIT[2] => Equal1.IN0
I_BCD_DIGIT[2] => Equal2.IN0
I_BCD_DIGIT[2] => Equal3.IN1
I_BCD_DIGIT[2] => Equal4.IN2
I_BCD_DIGIT[2] => Equal5.IN2
I_BCD_DIGIT[2] => Equal6.IN3
I_BCD_DIGIT[2] => Equal7.IN1
I_BCD_DIGIT[2] => Equal8.IN1
I_BCD_DIGIT[2] => Equal9.IN1
I_BCD_DIGIT[3] => Equal0.IN0
I_BCD_DIGIT[3] => Equal1.IN2
I_BCD_DIGIT[3] => Equal2.IN3
I_BCD_DIGIT[3] => Equal3.IN0
I_BCD_DIGIT[3] => Equal4.IN0
I_BCD_DIGIT[3] => Equal5.IN0
I_BCD_DIGIT[3] => Equal6.IN0
I_BCD_DIGIT[3] => Equal7.IN0
I_BCD_DIGIT[3] => Equal8.IN0
I_BCD_DIGIT[3] => Equal9.IN0
Q_SEG[0] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[1] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[2] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[3] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[4] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[5] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[6] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE


|timer|bcd_counter:ten_BCD
I_CLK => L_Q[0].CLK
I_CLK => L_Q[1].CLK
I_CLK => L_Q[2].CLK
I_CLK => L_Q[3].CLK
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.DATAB
I_DIRECTION => L_Q.DATAB
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
Q_Q[0] <= L_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[1] <= L_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[2] <= L_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[3] <= L_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:ten_SEG
I_BCD_DIGIT[0] => Equal0.IN3
I_BCD_DIGIT[0] => Equal1.IN3
I_BCD_DIGIT[0] => Equal2.IN2
I_BCD_DIGIT[0] => Equal3.IN3
I_BCD_DIGIT[0] => Equal4.IN1
I_BCD_DIGIT[0] => Equal5.IN3
I_BCD_DIGIT[0] => Equal6.IN2
I_BCD_DIGIT[0] => Equal7.IN3
I_BCD_DIGIT[0] => Equal8.IN2
I_BCD_DIGIT[0] => Equal9.IN3
I_BCD_DIGIT[1] => Equal0.IN2
I_BCD_DIGIT[1] => Equal1.IN1
I_BCD_DIGIT[1] => Equal2.IN1
I_BCD_DIGIT[1] => Equal3.IN2
I_BCD_DIGIT[1] => Equal4.IN3
I_BCD_DIGIT[1] => Equal5.IN1
I_BCD_DIGIT[1] => Equal6.IN1
I_BCD_DIGIT[1] => Equal7.IN2
I_BCD_DIGIT[1] => Equal8.IN3
I_BCD_DIGIT[1] => Equal9.IN2
I_BCD_DIGIT[2] => Equal0.IN1
I_BCD_DIGIT[2] => Equal1.IN0
I_BCD_DIGIT[2] => Equal2.IN0
I_BCD_DIGIT[2] => Equal3.IN1
I_BCD_DIGIT[2] => Equal4.IN2
I_BCD_DIGIT[2] => Equal5.IN2
I_BCD_DIGIT[2] => Equal6.IN3
I_BCD_DIGIT[2] => Equal7.IN1
I_BCD_DIGIT[2] => Equal8.IN1
I_BCD_DIGIT[2] => Equal9.IN1
I_BCD_DIGIT[3] => Equal0.IN0
I_BCD_DIGIT[3] => Equal1.IN2
I_BCD_DIGIT[3] => Equal2.IN3
I_BCD_DIGIT[3] => Equal3.IN0
I_BCD_DIGIT[3] => Equal4.IN0
I_BCD_DIGIT[3] => Equal5.IN0
I_BCD_DIGIT[3] => Equal6.IN0
I_BCD_DIGIT[3] => Equal7.IN0
I_BCD_DIGIT[3] => Equal8.IN0
I_BCD_DIGIT[3] => Equal9.IN0
Q_SEG[0] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[1] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[2] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[3] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[4] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[5] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[6] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE


|timer|bcd_counter:one_BCD
I_CLK => L_Q[0].CLK
I_CLK => L_Q[1].CLK
I_CLK => L_Q[2].CLK
I_CLK => L_Q[3].CLK
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => L_Q.OUTPUTSELECT
I_DIRECTION => process_0.IN1
I_DIRECTION => L_Q.DATAB
I_DIRECTION => L_Q.DATAB
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_INIT => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
I_ENABLE => L_Q.OUTPUTSELECT
Q_Q[0] <= L_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[1] <= L_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[2] <= L_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Q[3] <= L_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:one_SEG
I_BCD_DIGIT[0] => Equal0.IN3
I_BCD_DIGIT[0] => Equal1.IN3
I_BCD_DIGIT[0] => Equal2.IN2
I_BCD_DIGIT[0] => Equal3.IN3
I_BCD_DIGIT[0] => Equal4.IN1
I_BCD_DIGIT[0] => Equal5.IN3
I_BCD_DIGIT[0] => Equal6.IN2
I_BCD_DIGIT[0] => Equal7.IN3
I_BCD_DIGIT[0] => Equal8.IN2
I_BCD_DIGIT[0] => Equal9.IN3
I_BCD_DIGIT[1] => Equal0.IN2
I_BCD_DIGIT[1] => Equal1.IN1
I_BCD_DIGIT[1] => Equal2.IN1
I_BCD_DIGIT[1] => Equal3.IN2
I_BCD_DIGIT[1] => Equal4.IN3
I_BCD_DIGIT[1] => Equal5.IN1
I_BCD_DIGIT[1] => Equal6.IN1
I_BCD_DIGIT[1] => Equal7.IN2
I_BCD_DIGIT[1] => Equal8.IN3
I_BCD_DIGIT[1] => Equal9.IN2
I_BCD_DIGIT[2] => Equal0.IN1
I_BCD_DIGIT[2] => Equal1.IN0
I_BCD_DIGIT[2] => Equal2.IN0
I_BCD_DIGIT[2] => Equal3.IN1
I_BCD_DIGIT[2] => Equal4.IN2
I_BCD_DIGIT[2] => Equal5.IN2
I_BCD_DIGIT[2] => Equal6.IN3
I_BCD_DIGIT[2] => Equal7.IN1
I_BCD_DIGIT[2] => Equal8.IN1
I_BCD_DIGIT[2] => Equal9.IN1
I_BCD_DIGIT[3] => Equal0.IN0
I_BCD_DIGIT[3] => Equal1.IN2
I_BCD_DIGIT[3] => Equal2.IN3
I_BCD_DIGIT[3] => Equal3.IN0
I_BCD_DIGIT[3] => Equal4.IN0
I_BCD_DIGIT[3] => Equal5.IN0
I_BCD_DIGIT[3] => Equal6.IN0
I_BCD_DIGIT[3] => Equal7.IN0
I_BCD_DIGIT[3] => Equal8.IN0
I_BCD_DIGIT[3] => Equal9.IN0
Q_SEG[0] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[1] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[2] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[3] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[4] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[5] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE
Q_SEG[6] <= Q_SEG.DB_MAX_OUTPUT_PORT_TYPE


