m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Lab2/BCDCounter
Ebcd_counter
Z1 w1679432509
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd
Z7 FC:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd
l0
L5
VJzEhT37mBnDWDlMV<_mW<0
!s100 3A_8gZDd9T<=:mkgiLRTV2
Z8 OV;C;10.5b;63
32
Z9 !s110 1679432549
!i10b 1
Z10 !s108 1679432549.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 JzEhT37mBnDWDlMV<_mW<0
l17
L15
VOZ6>ZPnm9_IU2[14h9R=F3
!s100 zF4PiT3VA=iN=G@M?kk:_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etest_bcd_counter
Z15 w1679432544
R2
R3
R4
R5
R0
Z16 8C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd
Z17 FC:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd
l0
L5
Vj<WDQ;MN@=imaABmjX9051
!s100 <0R^f=i=^Ug:N]^Q4EW:C2
R8
32
Z18 !s110 1679432551
!i10b 1
Z19 !s108 1679432551.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd|
Z21 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
Z22 DEx4 work 16 test_bcd_counter 0 22 j<WDQ;MN@=imaABmjX9051
l28
L8
Z23 V3JMGjU`40?;O9YF]6bfY[2
Z24 !s100 >[0gdGdC[K3B76emNMSPf0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
