m255
K3
13
cModel Technology
Z0 dC:\Git\COMPSYS305\Lab2\BCDCounter
Ebcd_counter
Z1 w1679526062
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Git\COMPSYS305\Lab2\BCDCounter
Z7 8C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd
Z8 FC:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd
l0
L5
VlK2O`1:h1H3n;i_22=bbo3
Z9 OV;C;10.1d;51
32
Z10 !s108 1679528485.173000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/bcd_counter.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
!s100 mL2PTdVc_eRHFH:d>FFPB2
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 lK2O`1:h1H3n;i_22=bbo3
l17
L15
Va:ABl7lN3LzIQ4K:bdeOa1
R9
32
R10
R11
R12
R13
R14
!s100 zA>binM^U0Y1oFMo:`RL82
!i10b 1
Edouble_counter
R1
R2
R3
R4
R5
R6
Z15 8C:/Git/COMPSYS305/Lab2/BCDCounter/double_counter.vhd
Z16 FC:/Git/COMPSYS305/Lab2/BCDCounter/double_counter.vhd
l0
L5
VY>giVXV3l?F81=9BX;FV62
R9
32
Z17 !s108 1679528487.905000
Z18 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/double_counter.vhd|
Z19 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/double_counter.vhd|
R13
R14
!s100 CNnfM8coaFE2Uf;AL1VPj1
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 14 double_counter 0 22 Y>giVXV3l?F81=9BX;FV62
l28
L15
V_V`zQS@3;N_YPaJCZ[T_m3
R9
32
R17
R18
R19
R13
R14
!s100 BPB5<A10m:1FP`F22bC<42
!i10b 1
Etest_bcd_counter
Z20 w1679527478
R2
R3
R4
R5
R6
Z21 8C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd
Z22 FC:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd
l0
L5
VIV[Tm3hMTRS]WRSVh7]4=3
R9
32
Z23 !s108 1679528490.368000
Z24 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd|
Z25 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/test_bcd_counter.vhd|
R13
R14
!s100 4S1mS`=agnXJI8hN^[WE`1
!i10b 1
Atest
R2
R3
R4
R5
DEx4 work 16 test_bcd_counter 0 22 IV[Tm3hMTRS]WRSVh7]4=3
l28
L8
VOb2PkO@TYEK:_liDkTi4Z0
R9
32
R23
R24
R25
R13
R14
!s100 hX[<]R6Cj^X::6F?6<J^I1
!i10b 1
Etest_double_counter
Z26 w1679527565
R2
R3
R4
R5
R6
Z27 8C:/Git/COMPSYS305/Lab2/BCDCounter/test_double_counter.vhd
Z28 FC:/Git/COMPSYS305/Lab2/BCDCounter/test_double_counter.vhd
l0
L5
V?]N9SACEW93omSo`cN7C20
!s100 EidL3_>kz0?_H>f[SGEjd0
R9
32
!i10b 1
Z29 !s108 1679528492.672000
Z30 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/BCDCounter/test_double_counter.vhd|
Z31 !s107 C:/Git/COMPSYS305/Lab2/BCDCounter/test_double_counter.vhd|
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 19 test_double_counter 0 22 ?]N9SACEW93omSo`cN7C20
l28
L8
VJdXNSbjHgDPI26[4KFZGS0
!s100 G7`ZLagQW<WY1BcoooJ7>1
R9
32
!i10b 1
R29
R30
R31
R13
R14
