m255
K3
13
cModel Technology
Z0 dC:\Git\COMPSYS305\Lab2\SeqCounter
Eseq_counter
Z1 w1679528238
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Git\COMPSYS305\Lab2\SeqCounter
Z7 8C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd
Z8 FC:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd
l0
L5
V6f?AWG92F4U3;A@EVdDBE1
Z9 OV;C;10.1d;51
32
Z10 !s108 1679528251.317000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
!s100 kfDjJHoMaOE;4`]F_@[?_0
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 11 seq_counter 0 22 6f?AWG92F4U3;A@EVdDBE1
l18
L15
V0G`Dm:4gP=P;A^N`;DO3K2
R9
32
R10
R11
R12
R13
R14
!s100 zW_A39?WanS3RTQ_C?:c^2
!i10b 1
Etest_seq_counter
Z15 w1679527384
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z17 8C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd
Z18 FC:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd
l0
L5
VaHAP:Lhm1BX7O=lTB3Czd3
!s100 7YL0VF4Nl;bgaaMSLGYhG0
R9
32
!i10b 1
Z19 !s108 1679528253.841000
Z20 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd|
Z21 !s107 C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd|
R13
R14
Atest
R16
R4
R5
Z22 DEx4 work 16 test_seq_counter 0 22 aHAP:Lhm1BX7O=lTB3Czd3
l28
L8
Z23 VhN4E2KjeYIHo4CLK9fNji3
Z24 !s100 CCKZCUemaZ3XkDVKoNC]Q2
R9
32
!i10b 1
R19
R20
R21
R13
R14
