m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Lab2/SeqCounter
Eseq_counter
Z1 w1679353553
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd
Z7 FC:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd
l0
L5
VjjORNZ1Hz]@AkEjhKL1^o3
!s100 34zKSl]=VFA]mVTc^NGBf0
Z8 OV;C;10.5b;63
32
Z9 !s110 1679353554
!i10b 1
Z10 !s108 1679353554.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab2/SeqCounter/seq_counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 11 seq_counter 0 22 jjORNZ1Hz]@AkEjhKL1^o3
l18
L15
VZS1>T]@G2BOJOg3ENdKVO2
!s100 _JiZNVT5mZHX^>9:?IF8S1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etest_seq_counter
Z15 w1679352499
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z17 8C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd
Z18 FC:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd
l0
L5
VJj?DRheMK=k2fhi8M?MDK0
!s100 RE<M31XA0Sd7Ki`ggDo;73
R8
32
Z19 !s110 1679353559
!i10b 1
Z20 !s108 1679353559.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd|
Z22 !s107 C:/Git/COMPSYS305/Lab2/SeqCounter/test_seq_counter.vhd|
!i113 1
R13
R14
Atest
R16
R4
R5
Z23 DEx4 work 16 test_seq_counter 0 22 Jj?DRheMK=k2fhi8M?MDK0
l28
L8
Z24 V2BW<Fa9Tk7aLzcDZ=oLMA1
Z25 !s100 cUAa`cDZWWb[8<4j7eLgJ1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
