m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Lab3/Timer
Ebcd_counter
Z1 w1680389768
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd
Z7 FC:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd
l0
L5
V4@aSQOVnE[hOQUQi5]Sk<2
!s100 ^X8WehD7Cfb1U;Hh4=Zk32
Z8 OV;C;10.5b;63
32
Z9 !s110 1680411102
!i10b 1
Z10 !s108 1680411102.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
Z15 DEx4 work 11 bcd_counter 0 22 4@aSQOVnE[hOQUQi5]Sk<2
l17
L15
Vo9R<9JRSjf0>YR@LA>Xe11
!s100 36Vdh`IKg1[g`ZM@czO?i3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebcd_to_sevenseg
Z16 w1680387472
R4
R5
R0
Z17 8C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd
Z18 FC:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd
l0
L7
Veh_ga95zaEH8PE0=@6D:F0
!s100 bzczKGT^AkBKiUd`4T:Od2
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd|
Z20 !s107 C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd|
!i113 1
R13
R14
Aarc1
R4
R5
Z21 DEx4 work 15 bcd_to_sevenseg 0 22 eh_ga95zaEH8PE0=@6D:F0
l15
L14
VHDPoR5C=a:>P<QJPcbYWa0
!s100 YlfCVSc2nRC>[a^JHP]I92
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Etest_bcd_counter
Z22 w1680120331
R2
R3
R4
R5
R0
Z23 8C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd
Z24 FC:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd
l0
L5
Vj<WDQ;MN@=imaABmjX9051
!s100 <0R^f=i=^Ug:N]^Q4EW:C2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd|
Z26 !s107 C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 16 test_bcd_counter 0 22 j<WDQ;MN@=imaABmjX9051
l28
L8
V@zX_><PR@5Ig5=ZZFn>IS0
!s100 Y0Ah;@;=^C`lQE1AD8@m_3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Etest_timer
Z27 w1680413540
R2
R3
R4
R5
R0
Z28 8C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd
Z29 FC:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd
l0
L5
ViG<15fACa3[0m[9<XGmiT2
!s100 U]96NOSnY1[DLBY>?aHe;1
R8
32
Z30 !s110 1680413547
!i10b 1
Z31 !s108 1680413546.000000
Z32 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd|
Z33 !s107 C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd|
!i113 1
R13
R14
Atest
Z34 DEx4 work 5 timer 0 22 z0:TEWX:OX]03]X<N1S>S2
R2
R3
R4
R5
Z35 DEx4 work 10 test_timer 0 22 iG<15fACa3[0m[9<XGmiT2
l18
L8
VPC9X13gkgjfOnQTILHjPD0
!s100 6=B>K4kHRnY_LO>GnQ5j72
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Etimer
Z36 w1680413480
R2
R3
R4
R5
R0
Z37 8C:/Git/COMPSYS305/Lab3/Timer/timer.vhd
Z38 FC:/Git/COMPSYS305/Lab3/Timer/timer.vhd
l0
L5
Vz0:TEWX:OX]03]X<N1S>S2
!s100 bDL`0?G84bj:b;BlaCHzI2
R8
32
Z39 !s110 1680413481
!i10b 1
Z40 !s108 1680413481.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/timer.vhd|
Z42 !s107 C:/Git/COMPSYS305/Lab3/Timer/timer.vhd|
!i113 1
R13
R14
Artl
R21
R15
R2
R3
R4
R5
R34
l45
L17
V<J>nAIK4S^ePPbJH0nNcB0
!s100 52_BCA0GTZ7Zm[M@RMhA;2
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Abehaviour
R2
R3
R4
R5
DEx4 work 5 timer 0 22 Hz6O>2dzFlR_G^0DE_E1P2
l39
L14
VS6]LB:gVOT;@Tfi1al6ak3
!s100 Lj6j4zkRmMD1hDhX^TAXe0
R8
32
!s110 1680389928
!i10b 1
!s108 1680389928.000000
R41
R42
!i113 1
R13
R14
w1680389917
