m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Lab3/Timer
Ebcd_counter
Z1 w1680389768
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd
Z7 FC:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd
l0
L5
V4@aSQOVnE[hOQUQi5]Sk<2
!s100 ^X8WehD7Cfb1U;Hh4=Zk32
Z8 OV;C;10.5b;63
32
Z9 !s110 1680389774
!i10b 1
Z10 !s108 1680389774.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd|
Z12 !s107 C:/Git/COMPSYS305/Lab3/Timer/bcd_counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 4@aSQOVnE[hOQUQi5]Sk<2
l17
L15
Vo9R<9JRSjf0>YR@LA>Xe11
!s100 36Vdh`IKg1[g`ZM@czO?i3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebcd_to_sevenseg
Z15 w1680387472
R4
R5
R0
Z16 8C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd
Z17 FC:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd
l0
L7
Veh_ga95zaEH8PE0=@6D:F0
!s100 bzczKGT^AkBKiUd`4T:Od2
R8
32
Z18 !s110 1680387600
!i10b 1
Z19 !s108 1680387599.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd|
Z21 !s107 C:/Git/COMPSYS305/Lab3/Timer/BCD_to_7Seg.vhd|
!i113 1
R13
R14
Aarc1
R4
R5
DEx4 work 15 bcd_to_sevenseg 0 22 eh_ga95zaEH8PE0=@6D:F0
l15
L14
VHDPoR5C=a:>P<QJPcbYWa0
!s100 YlfCVSc2nRC>[a^JHP]I92
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Etest_bcd_counter
Z22 w1680120331
R2
R3
R4
R5
R0
Z23 8C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd
Z24 FC:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd
l0
L5
Vj<WDQ;MN@=imaABmjX9051
!s100 <0R^f=i=^Ug:N]^Q4EW:C2
R8
32
R18
!i10b 1
Z25 !s108 1680387600.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd|
Z27 !s107 C:/Git/COMPSYS305/Lab3/Timer/test_bcd_counter.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 16 test_bcd_counter 0 22 j<WDQ;MN@=imaABmjX9051
l28
L8
V@zX_><PR@5Ig5=ZZFn>IS0
!s100 Y0Ah;@;=^C`lQE1AD8@m_3
R8
32
R18
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Etest_timer
Z28 w1680389941
R2
R3
R4
R5
R0
Z29 8C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd
Z30 FC:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd
l0
L5
ViG<15fACa3[0m[9<XGmiT2
!s100 U]96NOSnY1[DLBY>?aHe;1
R8
32
Z31 !s110 1680389945
!i10b 1
Z32 !s108 1680389945.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd|
Z34 !s107 C:/Git/COMPSYS305/Lab3/Timer/test_timer.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
Z35 DEx4 work 10 test_timer 0 22 iG<15fACa3[0m[9<XGmiT2
l27
L8
Z36 VRE0jzMnje5dde>X1kHT?K2
Z37 !s100 KzkJ5F2QHmgQJFS<lIGa63
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Etimer
Z38 w1680389917
R2
R3
R4
R5
R0
Z39 8C:/Git/COMPSYS305/Lab3/Timer/timer.vhd
Z40 FC:/Git/COMPSYS305/Lab3/Timer/timer.vhd
l0
L5
VHz6O>2dzFlR_G^0DE_E1P2
!s100 gnCjJITXk[>@i]]4lU`8a0
R8
32
Z41 !s110 1680389928
!i10b 1
Z42 !s108 1680389928.000000
Z43 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab3/Timer/timer.vhd|
Z44 !s107 C:/Git/COMPSYS305/Lab3/Timer/timer.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
R5
DEx4 work 5 timer 0 22 Hz6O>2dzFlR_G^0DE_E1P2
l39
L14
VS6]LB:gVOT;@Tfi1al6ak3
!s100 Lj6j4zkRmMD1hDhX^TAXe0
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
