m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Misc/Mux
Emux
Z1 w1680406215
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Git/COMPSYS305/Misc/Mux/mux.vhdl
Z6 FC:/Git/COMPSYS305/Misc/Mux/mux.vhdl
l0
L5
V32HPfJd[OGNNoZ@MmECWc1
!s100 =_TSUMCUhI5Oog5gmMn>G3
Z7 OV;C;10.5b;63
32
Z8 !s110 1680407275
!i10b 1
Z9 !s108 1680407275.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Misc/Mux/mux.vhdl|
Z11 !s107 C:/Git/COMPSYS305/Misc/Mux/mux.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 3 mux 0 22 32HPfJd[OGNNoZ@MmECWc1
l19
L18
VHZHbYehe_6_D1oa=E7Ezk3
!s100 O<<;C4DRc34B]aVZoWF[82
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_mux
Z15 w1680407265
R2
R3
R4
R0
Z16 8C:/Git/COMPSYS305/Misc/Mux/test_mux.vhdl
Z17 FC:/Git/COMPSYS305/Misc/Mux/test_mux.vhdl
l0
L5
V1;9ElRj@JRH]jjBFm9L==1
!s100 iBknh^EoeiJE1iFcSF=z;1
R7
32
Z18 !s110 1680407276
!i10b 1
Z19 !s108 1680407276.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Misc/Mux/test_mux.vhdl|
Z21 !s107 C:/Git/COMPSYS305/Misc/Mux/test_mux.vhdl|
!i113 1
R12
R13
Atest
R14
R2
R3
R4
Z22 DEx4 work 8 test_mux 0 22 1;9ElRj@JRH]jjBFm9L==1
l20
L8
Z23 VZGO;i4_HId`TfhWU?d:Qc2
Z24 !s100 OdBBVJAWa@Ah5]CzhYzUU1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
