m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/COMPSYS305/Lab1/Wave Gen
Etest_wgen1
Z1 w1679005900
R0
Z2 8C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd
Z3 FC:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd
l0
L2
VL4?SWfB27O9Fl87VH?lG:3
!s100 HZCjdKW]kI_NZoLaNBeFf1
Z4 OV;C;10.5b;63
32
Z5 !s110 1679008109
!i10b 1
Z6 !s108 1679008109.000000
Z7 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd|
Z8 !s107 C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Atest
DEx4 work 10 test_wgen1 0 22 L4?SWfB27O9Fl87VH?lG:3
l11
L4
V`@_W7@@;@<EEbo50YA<mL2
!s100 b?65;W0f@DHSK@Q6O3k:`3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ewgen1
R1
R0
Z11 8C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd
Z12 FC:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd
l0
L1
Ven;4R^?TW9naje`@57]Yo1
!s100 zhb`XVQHG=PPm=gO4[oP]1
R4
32
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd|
Z14 !s107 C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd|
!i113 1
R9
R10
Abehaviour
DEx4 work 5 wgen1 0 22 en;4R^?TW9naje`@57]Yo1
l8
L6
VNl6og]k5=kQN1<Ge:A=_U3
!s100 a3jZNHV2cg2M9@g4E@hZK3
R4
32
R5
!i10b 1
R6
R13
R14
!i113 1
R9
R10
