m255
K3
13
cModel Technology
Z0 dC:\Git\COMPSYS305\Lab1\Wave Gen
Etest_wgen1
Z1 w1678921412
Z2 dC:\Git\COMPSYS305\Lab1\Wave Gen
Z3 8C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd
Z4 FC:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd
l0
L2
VY=g<Lc6FT9]N8KHXYoZ]G2
Z5 OV;C;10.1d;51
32
Z6 !s108 1678925728.281000
Z7 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd|
Z8 !s107 C:/Git/COMPSYS305/Lab1/Wave Gen/test_wgen1.vhd|
Z9 o-work work -O0
Z10 tExplicit 1
!s100 dal3DbhKLcWD`ifSS3fXL0
!i10b 1
Atest
DEx4 work 10 test_wgen1 0 22 Y=g<Lc6FT9]N8KHXYoZ]G2
l11
L4
VTf?c2TL<B@ND>V^OdY4l[0
!s100 fD0=5IH?hSlkg^CMjj]P91
R5
32
R6
R7
R8
R9
R10
!i10b 1
Ewgen1
Z11 w1678925716
R2
Z12 8C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd
Z13 FC:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd
l0
L1
V_jcWZ7_cciH[X_Zj44n?B3
!s100 `Rc^m`2KWE9IYFS71AFe71
R5
32
!i10b 1
Z14 !s108 1678925728.454000
Z15 !s90 -reportprogress|300|-work|work|C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd|
Z16 !s107 C:/Git/COMPSYS305/Lab1/Wave Gen/wgen1.vhd|
R9
R10
Abehaviour
Z17 DEx4 work 5 wgen1 0 22 _jcWZ7_cciH[X_Zj44n?B3
l8
L6
VajP`cdi:VgAbl?fLB_@zM3
!s100 a1ea9j`;7[9S]4MmzP[n_3
R5
32
!i10b 1
R14
R15
R16
R9
R10
