# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:18:02  April 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:18:02  APRIL 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name VHDL_FILE BCD_to_7Seg.vhd
set_global_assignment -name VHDL_FILE bcd_counter.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_CV_Default -section_id Top
set_location_assignment PIN_M9 -to I_CLK
set_location_assignment PIN_U21 -to Q_ONE[0]
set_location_assignment PIN_V21 -to Q_ONE[1]
set_location_assignment PIN_W22 -to Q_ONE[2]
set_location_assignment PIN_W21 -to Q_ONE[3]
set_location_assignment PIN_Y22 -to Q_ONE[4]
set_location_assignment PIN_Y21 -to Q_ONE[5]
set_location_assignment PIN_AA22 -to Q_ONE[6]
set_location_assignment PIN_AA20 -to Q_TEN[0]
set_location_assignment PIN_AB20 -to Q_TEN[1]
set_location_assignment PIN_AA19 -to Q_TEN[2]
set_location_assignment PIN_AA18 -to Q_TEN[3]
set_location_assignment PIN_AB18 -to Q_TEN[4]
set_location_assignment PIN_AA17 -to Q_TEN[5]
set_location_assignment PIN_U22 -to Q_TEN[6]
set_location_assignment PIN_Y19 -to Q_MIN[0]
set_location_assignment PIN_AB17 -to Q_MIN[1]
set_location_assignment PIN_AA10 -to Q_MIN[2]
set_location_assignment PIN_Y14 -to Q_MIN[3]
set_location_assignment PIN_V14 -to Q_MIN[4]
set_location_assignment PIN_AB22 -to Q_MIN[5]
set_location_assignment PIN_AB21 -to Q_MIN[6]
set_location_assignment PIN_U13 -to I_DATA_IN[0]
set_location_assignment PIN_V13 -to I_DATA_IN[1]
set_location_assignment PIN_T13 -to I_DATA_IN[2]
set_location_assignment PIN_T12 -to I_DATA_IN[3]
set_location_assignment PIN_AA15 -to I_DATA_IN[4]
set_location_assignment PIN_AB15 -to I_DATA_IN[5]
set_location_assignment PIN_U7 -to I_START
set_location_assignment PIN_AA14 -to I_DATA_IN[6]
set_location_assignment PIN_AA13 -to I_DATA_IN[7]
set_location_assignment PIN_AB13 -to I_DATA_IN[8]
set_location_assignment PIN_AB12 -to I_DATA_IN[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_CV_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_CV_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_CV_Default -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to Q_TIME_OUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top